{
  "name": "rate-monitor-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "scheduler": "node scheduler/scheduler.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.9.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.14",
    "patchright": "^1.61.1",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "serverless-http": "^4.0.0"
  }
}
